{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into public."Author" values \
(1, 'William', 'Shakespeare', 'Liubar', '01-05-1980'),\
(2, 'Agatha', 'Christie', 'Kytushche', '11-07-1990'),\
(3, 'Barbara', 'Cartland', 'Poninka', '08-22-1980'),\
(4, 'Danielle', 'Steel', 'Panasivka', '11-12-1967'),\
(5, 'Harold', 'Robbins', 'Varlov', '05-16-1965'),\
(6, 'Georges', 'Simenon', 'Liubar', '11-23-1999'),\
(7, 'William', 'Shakespeare', 'Liubar', '01-05-1980'),\
(9, 'Edvil', 'Blyton', 'Varskal', '11-26-1980'),\
(10, 'William', 'Shakespeare', 'Liubar', '01-05-1980\'92);\
\
\
insert into public."Customer" values \
(12,	'Alex',	 'Grom',	'9560475321',	'Liubar'),\
(13,	'Alexandr',	'Grybyniuk',	'0679955218',	'Kytushche'),\
(14,	'Volodimir',	'Grasd',	'0879572168',	'Kharkiv'),\
(15,	'Andrew',	'York',	'0785928617',	'Poninka'),\
(16,	'Nikita',	'Bakun',	'087766581',	'Kyiv'),\
(17,	'Virtor',	'Coi',	'0978675621',	'White Church'),\
(18,	'Roflan',	'Man',	'0866572861',	'Roflancity'),\
(19,	'Petro',	'Shchur',	'09987657',	'Village'),\
(21,	'Kolya',	'Miches',   '0988776651',	'City'),\
(22,	'Andriyy',	'Moison',	'0768562815','Kyiv_');\
\
insert into public."Supplier" values \
(1, '0785627681','34255162' ,'24214124'),\
(3, '0585517681','252' ,'53252'),\
(4, '0785664681','43243' ,'5322'),\
(5, '0685627689','53263' ,'1231'),\
(7, '0785627687','6346345' ,'412421'),\
(8, '0785627684','532523' ,'53252'),\
(9, '0265627682','523553' ,'325325'),\
(10, '0783627688','64363' ,'34535\'92);\
\
\
insert into public."Order" values \
(1, '11-09-2020', 300, (select customerid from public."Customer" where customerid='1')),\
(2, '10-10-2020', 250, (select customerid from public."Customer" where customerid='3')),\
(5, '02-03-2020', 150, (select customerid from public."Customer" where customerid='6')),\
(6, '03-02-2020', 400, (select customerid from public."Customer" where customerid='7')),\
(7, '02-01-2020', 500, (select customerid from public."Customer" where customerid='8')),\
(8, '01-06-2020', 200, (select customerid from public."Customer" where customerid='9')),\
(9, '01-10-2020', 250, (select customerid from public."Customer" where customerid='16')),\
(10, '01-09-2020', 600, (select customerid from public."Customer" where customerid='4')),\
(11, '11-11-2020', 200, (select customerid from public."Customer" where customerid='2')),\
(12, '03-06-2020', 100, (select customerid from public."Customer" where customerid=\'915\'92));\
\
insert into public."Books" values \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (1,(select supplierid from public."Supplier" where supplierid = \'911\'92), (select authorid from public."Author" where authorid =\'911\'92), 300, 758395, 100, '01-02-1980'),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (4,(select supplierid from public."Supplier" where supplierid = '2'), (select authorid from public."Author" where authorid ='7'), 300, 758395, 100, '01-02-1980'),\
(5,(select supplierid from public."Supplier" where supplierid = '1'), (select authorid from public."Author" where authorid ='2'), 300, 758395, 100, '01-02-1980'),\
(6,(select supplierid from public."Supplier" where supplierid = '4'), (select authorid from public."Author" where authorid ='3'), 300, 758395, 100, '01-02-1980'),\
(7,(select supplierid from public."Supplier" where supplierid = '5'), (select authorid from public."Author" where authorid ='4'), 300, 758395, 100, '01-02-1980'),\
(8,(select supplierid from public."Supplier" where supplierid = '7'), (select authorid from public."Author" where authorid ='6'), 300, 758395, 100, '01-02-1980'),\
(9,(select supplierid from public."Supplier" where supplierid = '6'), (select authorid from public."Author" where authorid ='5'), 300, 758395, 100, '01-02-1980'),\
(10,(select supplierid from public."Supplier" where supplierid = '8'), (select authorid from public."Author" where authorid ='9'), 300, 758395, 100, '01-02-1980\'92);\
\
\
insert into public."OrderItem" values \
((select orderid from public."Order" where orderid='1'), (select bookid from public."Books" where bookid='1'), 100, 3, 1),\
((select orderid from public."Order" where orderid='3'), (select bookid from public."Books" where bookid='2'), 200, 5, 2),\
((select orderid from public."Order" where orderid='4'), (select bookid from public."Books" where bookid='10'), 300, 2, 4),\
((select orderid from public."Order" where orderid='6'), (select bookid from public."Books" where bookid='9'), 500, 4, 5),\
((select orderid from public."Order" where orderid='5'), (select bookid from public."Books" where bookid='8'), 800, 5, 6),\
((select orderid from public."Order" where orderid='8'), (select bookid from public."Books" where bookid='7'), 400, 2, 7),\
((select orderid from public."Order" where orderid='7'), (select bookid from public."Books" where bookid='6'), 200, 1, 8),\
((select orderid from public."Order" where orderid='9'), (select bookid from public."Books" where bookid='5'), 150, 8, 9),\
((select orderid from public."Order" where orderid='10'), (select bookid from public."Books" where bookid='3'), 100, 9, 10),\
((select orderid from public."Order" where orderid='2'), (select bookid from public."Books" where bookid='4'), 400, 7, 11);\
\
}